<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login"
    tools:context=".New_Login">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="150dp"
                android:padding="20dp">

<!--        <EditText-->
<!--            android:id="@+id/loginUserName"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:hint="Email"-->
<!--            android:inputType="textEmailAddress"-->
<!--            android:padding="12dp"-->

<!--            android:layout_marginBottom="16dp"/>-->

<!--        <EditText-->
<!--            android:id="@+id/loginPassword"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@id/loginEmail"-->
<!--            android:hint="Password"-->
<!--            android:inputType="textPassword"-->
<!--            android:padding="12dp"-->

<!--            android:layout_marginBottom="16dp"/>-->

                <EditText
                    android:layout_width="320dp"
                    android:layout_height="60dp"
                    android:id="@+id/loginUserName"
                    android:background="@drawable/lavender_border"
                    android:layout_marginTop="30dp"
                    android:padding="8dp"
                    android:hint="Login Email"
                    android:drawableLeft="@drawable/baseline_email_24"
                    android:drawablePadding="8dp"

                    />
                <EditText
                    android:layout_width="320dp"
                    android:layout_height="60dp"
                    android:id="@+id/loginPassword"
                    android:background="@drawable/lavender_border"
                    android:layout_marginTop="30dp"
                    android:padding="8dp"
                    android:hint="Login Password"
                    android:inputType="textPassword"
                    android:drawableLeft="@drawable/baseline_vpn_key_24"
                    android:drawablePadding="8dp"

                    />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/loginPassword"
            android:text="Login"

            android:textColor="#FFFFFF"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/signUpRedirectText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/loginButton"
            android:layout_centerHorizontal="true"
            android:text="Don't have an account? Sign Up"
            android:textColor="#000000"
            android:layout_marginTop="16dp"/>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>